{
  "expo": {
    "name": "Matcha Restock Watcher",
    "slug": "matcha-restock-tracker5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.matchatracker",
      "backgroundModes": [
        "background-fetch",
        "background-processing"
      ],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.yourname.matchatracker.stockcheck"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-background-fetch",
        {
          "backgroundFetchInterval": 15
        }
      ],
      "expo-task-manager"
    ],
    "extra": {
      "eas": {
        "projectId": "5d3c9fec-98a8-4610-ba75-c4edcce05902"
      }
    }
  }
}
